server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name jomla-stag.sociodev.com.my;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 32k;
    client_max_body_size 16m;

    fastcgi_buffers 128 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

########### ssl port 443

server {
    # SSL configuration
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name jomla-stag.sociodev.com.my;

    ssl on;
    ssl_certificate /etc/nginx/ssl/newSSL/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/newSSL/private.key;

    # SSL configuration settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    server_name jomla-stag.sociodev.com.my;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 32k;
    client_max_body_size 16m;

    fastcgi_buffers 128 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP traffic for Soketi on port 6002 (6001 internal)
server {
    listen 6002;
    listen [::]:6002;

    server_name jomla-stag.sociodev.com.my;

    location / {
        proxy_pass http://127.0.0.1:6001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket specific headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Timeout settings for WebSocket
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
