.staff-directory {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1800px;
    margin: auto;
}

.staff-directory-header {
    display: flex;
    justify-content: space-between;
}

.staff-directory-underline {
    border: none;
    border-top: 1px solid #E4E4E4;
    margin: 0;
    margin-bottom: 40px;
    width: 100%;
}

.my-profile-underline {
  border: none;
  border-top: 1px solid #E4E4E4;
  margin: 0;
  margin-bottom: 40px;
  width: 108%;
}

.widgets-container {
    display: flex;
    gap: 20px;
}

.left-widget {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

@media (max-width: 640px) {
  .left-widget {
      display: none;
  }
}

.right-widget {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
}

/* Add responsive styles for smaller screens */
@media (max-width: 1161px) {

  .staff-directory {
    padding: 20px 10px;
    height: 100%;
    width: 100%;
  }

  .widgets-container {
    flex-direction: column;
  }

  .left-widget,
  .right-widget {
    width: 100%; /* On small screens, each widget takes full width */
    height: 100%;
  }

  .right-widget {
    padding-left: 0;
  }
}

.staff-member-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 16px;
  margin-left: -16px;
  margin-top: 16px;
  /* max-height: calc(100vh - 250px);  */
}
/* here */
@media (max-width: 2000px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 14px;
    padding: 16px;
    margin-left: -16px;
    margin-top: 16px;
  }
}

@media (max-width: 1484px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 16px;
    margin-left: -16px;
    margin-top: 16px;
  }
}

@media (max-width: 1456px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 16px;
    margin-left: -16px;
    margin-top: 16px;
  }
}

@media (max-width: 1419px) {
    .staff-member-grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 16px;
      margin-left: -16px;
      margin-top: 16px;
    }
}


@media (max-width: 1267px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 16px;
    margin-left: -16px;
    margin-top: 16px;
  }
}

@media (max-width: 1265px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 16px;
    margin-left: -16px;
    margin-top: 16px;
  }
}

@media (max-width: 940px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 16px;
    margin-left: -16px;
    margin-top: 16px;
  }
}

@media (max-width: 768px) {
    .staff-member-grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 16px;
      margin-left: -16px;
      margin-top: 16px;
    }
}

@media (max-width: 632px) {
    .staff-member-grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 16px;
      margin-left: -16px;
      margin-top: 16px;
    }
}

@media (max-width: 470px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 16px;
    margin-left: -16px;
    margin-top: 16px;
  }
}

@media (max-width: 426px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 16px;
    margin-left: -16px;
    margin-top: 16px;
  }
}

@media (max-width: 321px) {
  .staff-member-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: -16px;
    margin-top: 16px;
  }
}
/* until here */

.department-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 16px;
  margin-top: 16px;
  /* max-height: calc(100vh - 250px);  */
}


/* Apply scrollbar styles to the staff member grid container */
.staff-member-grid-container::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

.staff-member-grid-container::-webkit-scrollbar-track {
    background: transparent;
}

.staff-member-grid-container::-webkit-scrollbar-thumb {
    background-color: #D9D9D9;
    border-radius: 8px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.staff-member-grid-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.content-blur {
    filter: blur(5px);
    pointer-events: none; /* Disable interactions with the blurred content */
}

  /* Modal backdrop style */
.deactivate-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

 /* Responsive adjustments */
 /* DEPT COMM Add responsive styles for smaller screens */
 @media (max-width: 768px) {
  .widgets-container {
    flex-direction: column;
  }
}

@media (max-width: 2000px) {
.dept-grid-container {
    grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 1456px) {
.dept-grid-container {
    grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 1419px) {
  .dept-grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 1267px) {
.dept-grid-container {
    grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 1265px) {
.dept-grid-container {
    grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 940px) {
.dept-grid-container {
    grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 767px) {
  .dept-grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 632px) {
  .dept-grid-container {
      grid-template-columns: repeat(2, 1fr); /* 1 column for small screens */
  }
}

 /* STFFDRTRY Add responsive styles for smaller screens */ 
@media (max-width: 768px) {
    .widgets-container {
      flex-direction: column;
    }
}

.loading-spinner {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
